[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:phpfpm]
command=php-fpm7.1 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mysql]
command=/usr/bin/mysqld_safe
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache2]
command=/etc/init.d/apache2 start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
